<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyDictionary" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style parent="android:Theme.Holo.Light.DarkActionBar" name="SearchTextViewTheme">
        <item name="android:textColor">@color/textHint</item>
    </style>

    <style parent="@android:style/TextAppearance" name="expandedTitleText">
        <item name="android:textSize">26sp</item>
    </style>

    <style parent="TextAppearance.AppCompat.Button" name="MyTabText">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style parent="Theme.AppCompat.Light.Dialog.Alert" name="MyDialogTheme">

    <item name="colorAccent">@color/colorPrimary</item>

</style>
</resources>