<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    tools:context=".WordMeaningActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/expandedTitleText"
            app:expandedTitleMarginStart="15dp"
            app:expandedTitleMarginEnd="5dp"
            app:expandedTitleMarginBottom="60dp">

            <ImageView
                android:layout_height="180dp"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"/>

            <ImageButton
                android:layout_height="25dp"
                android:layout_width="25dp"
                app:layout_collapseMode="parallax"
                android:background="@drawable/ic_speak"
                android:layout_margin="15dp"
                android:layout_gravity="bottom|right"
                android:id="@+id/btnSpeak"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin" android:id="@+id/mToolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/teal_200"
            android:id="@+id/tabLayout"
            app:tabTextAppearance="@style/MyTabText"
            app:tabMode="fixed"
            android:gravity="bottom"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/tab_viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>