<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            app:title="Dictionary"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white" android:id="@+id/toolbar"/>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/search_view"
                app:searchIcon="@drawable/ic_search"
                app:queryHint="@string/searchview_text_hint"
                android:theme="@style/SearchTextViewTheme"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">
            </androidx.appcompat.widget.SearchView>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>