<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:indeterminate="true"
        android:id="@+id/progress_bar"/>

</LinearLayout>