<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Some Text"
            android:textIsSelectable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:lineSpacingExtra="5dp"
            android:layout_margin="15dp"
            android:id="@+id/textview_d"
            android:gravity="center_horizontal" />

</LinearLayout>

</androidx.core.widget.NestedScrollView>