<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/ic_search_gray"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#6c6c6c"
            android:text="Demo"
            android:gravity="center_vertical"
            android:id="@+id/suggestion_text"/>
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#d6d3d6"/>
</LinearLayout>